# starters

./: README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
configdb-starter/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
configdb-starter/src/main/kotlin/com/totango/db/config/: ConfigDbAutoConfiguration.kt
features-example/: .gitignore  ESReactiveClient.kt  ElasticsearchConfig.kt  build.gradle.kts  pom.xml  settings.gradle.kts
features-example/src/main/kotlin/com/totango/: Application.kt
features-starter/: build.gradle.kts  pom.xml  settings.gradle.kts
features-starter/src/main/kotlin/com/totango/features/: Feature.kt  FeatureFlag.kt  FeatureFlagAutoConfiguration.kt  FeatureRepository.kt  FeatureService.kt  FeatureServiceImpl.kt  FeaturesCache.kt
kafka-rsocket/: Readme.md  build.gradle.kts  settings.gradle.kts
kafka-rsocket/src/main/js/: index.js  package.json  shell.nix
kafka-rsocket/src/main/kotlin/com/totango/kafkarsocket/: KafkaRSocketApplication.kt  RSocketController.kt
kafka-rsocket/src/main/resources/: application.yml
kafka-rsocket/src/main/resources/public/: index.html
kafka-rsocket/src/test/kotlin/com/totango/kafkarsocket/: KafkaRSocketApplicationTests.kt
rsocket-avro/: build.gradle.kts  settings.gradle.kts
rsocket-avro/src/main/kotlin/com/totango/rsocketavro/: Message.kt  RSocketAvroApplication.kt  StockPurchase.kt
rsocket-avro/src/main/kotlin/com/totango/rsocketavro/client/: RSocketConfig.kt
rsocket-avro/src/main/kotlin/com/totango/rsocketavro/model/: Movie.kt
rsocket-avro/src/main/kotlin/com/totango/rsocketavro/server/: MovieController.kt  MovieService.kt
rsocket-avro/src/main/resources/: application.properties
rsocket-avro/src/test/kotlin/com/totango/rsocketavro/: RsocketAvroApplicationTests.kt
